<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<title>Mihajlo Idvorski Pupin</title>
		<style>
		* {
		background-color: black;
		}
		p {
		font-family: Times New Roman;
		color: yellow;
		font-size: 18px;
		}
		h1 {
		font-family: Times New Roman;
		text-align: center; 
		color:yellow;
		font-size: 35px;
		}
		ul {
		font-family: Times New Roman;
		list-style-type: circle;
		color: blue;
		font-size: 18px;
		font-weight: bold;
		}
		#header {
		border-bottom: 1px;
		padding: 8px 0 8px 0;
		}
	    #nav {
		border-bottom: 1px;
		padding: 10px 0 10px 0;
		}
		section {
		display: inline-block;
		width: 300px;
		padding: 16px 0 16px 0;
		}
		aside {
		display: inline-block;
		width: 890px;
		padding: 16px 0 16px 0;
		text-align: left;
		}
		</style>
	</head>
	<body>
	<div id="header">
	<h1>Mihajlo Idvorski Pupin</h1>
	</div>
	<div id="nav">
	<ul>
			<li><a href="index.html">Main page</a></li>
			<li><a href="earlylife.html">Early life and education</a></li>
			<li><a href="literary.html">Literary work</a></li>
			<li><a href="pupincoils.html">Pupin coils</a></li>
		</ul>
		</div>
		<hr>
		<section>
		<img src="pupin.jpg" alt="Mihajlo Idvorski Pupin">
		</section><aside>
		<p> <b>Mihajlo Idvorski Pupin, Ph.D., LL.D.(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
<p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 
<p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>	
	</aside>
	</body>
</html>	