<!DOCTYPE html>
<html lang="eng">
	<head>
		<meta charset="UTF-8">
		<title>Literary work</title>
		<style>
				* {
		background-color: black;
		}
		p {
		font-family: Times New Roman;
		color: yellow;
		font-size: 16px;
		}
		h1 {
		font-family: Times New Roman;
		text-align: center; 
		color:yellow;
		font-size: 35px;
		}
		ul {
		font-family: Times New Roman;
		color: blue;
		font-size: 18px;
		font-weight: bold;
		list-style-type: circle;
		}
		#header {
		border-bottom: 1px;
		padding: 8px 0 8px 0;
		}
	    #nav {
		border-bottom: 1px;
		padding: 10px 0 10px 0;
		}
		section {
		display: inline-block;
		width: 400px;
		padding: 16px 0 16px 0;
		}
		aside {
		display: inline-block;
		color: yellow;
		width: 890px;
		padding: 16px 0 16px 0;
		text-align: left;
		}
		table {
		display: table;
		border-collapse: separate;
		border-spacing: 2 px;
		background-color: white;
		}
		</style>
	</head>
	<body>
	<div id="header">
	<h1>Literary work</h1>
	</div>
	<div id="nav">
	<ul>
			<li><a href="index.html">Main page</a></li>
			<li><a href="earlylife.html">Early life and education</a></li>
			<li><a href="literary.html">Literary work</a></li>
			<li><a href="pupincoils.html">Pupin coils</a></li>
		</ul>
		</div>
		<hr>
		<section>
		<p> Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
	<p><b>Beside this he also published:</b></p>
		</section><aside>
	<table>
	<tr> 
	<th>Naslov dela</th>
	<td><em>Der Osmotische Druch und seine Beziehung zur Freien Energie</em>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
	<td><em>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</em></td>
	<td><em>Serbian Orthodox Church</em></td>
	<td><em>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</em>.</td>
	<td><em>The New Reformation; from Physical to Spiritual Realities</em></td>
	<td><em>Romance of the Machine</em></td>
	<td><em>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</em></td>
	</tr>
	<tr>
	<th>Izdavac</th>
	<td>Buchdruckerei von Gustav Shade</td>
	<td>John Wiley & Sons</td>
	<td>J. Murray</td>
	<td>American Association for International Conciliation</td>
	<td>Scribner</td>
	<td>Scribner</td>
	<td>edited by C. A. Beard. Longmans, Green& Co.</td>
	</tr>
	<tr>
	<th>Mesto</th>
	<td>Berlin</td>
	<td>Not given</td>
	<td>London</td>
	<td>Not given</td>
	<td>New York</td>
	<td>New York</td>
	<td>New York</td>
	</tr>
	<tr> 
	<th>Godina</th>
	<td>June, 1889.</td>
	<td>1894.</td>
	<td>1918.</td>
	<td>1919.</td>
	<td>1927.</td>
	<td>1930.</td>
	<td>1930.</td>
		</tr>
	</table>
	</aside>
	</body>
</html>	